package analizadorLexico;
import java_cup.runtime.*;

parser code {:
    public static void main(String[] args) throws Exception {
        Analizador lexer = new Analizador(new java.io.InputStreamReader(System.in));
        Parser parser = new Parser(lexer);
        parser.parse();
    }
:};

scan with {:
    return getScanner().next_token();
:};


terminal String PARTIR, CREAR, INSERTAR, ELIMINAR, DATO, ASIGNAR, FINALIZAR, VER;
terminal String PARENTESIS_IZQ, PARENTESIS_DER, COMA, IGUAL, DESCONOCIDO;

terminal String IDENTIFICADOR; // Identificadores de listas
terminal String IDVALOR;       // Identificadores generales
terminal Integer NUMERO;

nonterminal comando, inst, inst_item, inst_asign, inst_crear, inst_dato, inst_eliminar, inst_insertar, inst_ver, x;

start with comando;

comando ::= PARTIR
    | inst
    | FINALIZAR;

inst ::= inst inst_item
       | inst_item;

inst_item ::= inst_asign
            | inst_crear
            | inst_dato
            | inst_eliminar
            | inst_insertar
            | inst_ver;

inst_asign ::= ASIGNAR IDVALOR:idn IGUAL x:idx 
{:
    Object val4 = (idx instanceof String && Main.symtab.containsKey(idx)) ? Main.symtab.get(idx) : idx;
    Main.symtab.put(idn, val4);
:};

inst_crear ::= CREAR
    PARENTESIS_IZQ
    IDENTIFICADOR:id COMA x:idx1 COMA x:idx2 COMA x:idx3 COMA x:idx4 COMA x:idx5 COMA x:idx6 COMA x:idx7 COMA x:idx8
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> params = new java.util.ArrayList<>();
    params.add(((idx1 instanceof String && Main.symtab.containsKey(idx1)) ? Main.symtab.get(idx1) : idx1)); 
    params.add(((idx2 instanceof String && Main.symtab.containsKey(idx2)) ? Main.symtab.get(idx2) : idx2)); 
    params.add(((idx3 instanceof String && Main.symtab.containsKey(idx3)) ? Main.symtab.get(idx3) : idx3));
    params.add(((idx4 instanceof String && Main.symtab.containsKey(idx4)) ? Main.symtab.get(idx4) : idx4));
    params.add(((idx5 instanceof String && Main.symtab.containsKey(idx5)) ? Main.symtab.get(idx5) : idx5));
    params.add(((idx6 instanceof String && Main.symtab.containsKey(idx6)) ? Main.symtab.get(idx6) : idx6));
    params.add(((idx7 instanceof String && Main.symtab.containsKey(idx7)) ? Main.symtab.get(idx7) : idx7));
    params.add(((idx8 instanceof String && Main.symtab.containsKey(idx8)) ? Main.symtab.get(idx8) : idx8));
    Main.symtab.put(id, params);
:};

inst_dato ::= DATO
    PARENTESIS_IZQ
    IDENTIFICADOR:id COMA NUMERO:num
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> arr = (java.util.ArrayList<Object>) Main.symtab.get(id);
    System.out.println(arr.get(num));
:};

inst_eliminar ::= ELIMINAR
    PARENTESIS_IZQ
    IDENTIFICADOR:id COMA NUMERO:num
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> l = (java.util.ArrayList<Object>) Main.symtab.get(id);
    l.remove(num);
    l.add(0);
    Main.symtab.put(id,l);
:};

inst_insertar ::= INSERTAR
    PARENTESIS_IZQ
    IDENTIFICADOR:id COMA x:idx COMA NUMERO:pos
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> l = (java.util.ArrayList<Object>) Main.symtab.get(id);

    Object val = (idx instanceof String && Main.symtab.containsKey(idx)) ? Main.symtab.get(idx) : idx;

    if (pos < 0 || pos > 7) {
        System.out.println("Error: posición fuera de rango (0-7)");
    } else {
        if((int)l.get(7) == 0){
            l.remove(7);
            l.add(pos,val);
        }
        else System.out.println("Error");
    }

    Main.symtab.put(id, l);
:};

inst_ver ::= VER
    PARENTESIS_IZQ
    IDENTIFICADOR:id
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> l = (java.util.ArrayList<Object>) Main.symtab.get(id);
    for (Object elemento : l) {
        int val = (int) ((elemento instanceof String && Main.symtab.containsKey(elemento)) ? Main.symtab.get(elemento) : elemento);
        if(val == 0) break;
        System.out.print(val + " ");

    }
    System.out.println();
:};

x ::= IDVALOR:idv {: RESULT = idv; :}
    | NUMERO:num {: RESULT = num; :};