package analizadorLexico;
import java_cup.runtime.*;

parser code {:
    public static void main(String[] args) throws Exception {
        Analizador lexer = new Analizador(new java.io.InputStreamReader(System.in));
        Parser parser = new Parser(lexer);
        parser.parse();
    }
:};

scan with {:
    return getScanner().next_token();
:};


terminal String PARTIR, CREAR, INSERTAR, ELIMINAR, DATO, ASIGNAR, FINALIZAR, VER;
terminal String PARENTESIS_IZQ, PARENTESIS_DER, COMA, IGUAL, DESCONOCIDO;

terminal String IDENTIFICADOR; // Identificadores de listas
terminal String IDVALOR;       // Identificadores generales
terminal Integer NUMERO;

nonterminal comando, inst, inst_item, inst_asign, inst_crear, inst_dato, inst_eliminar, inst_insertar, inst_ver, x;

start with comando;

comando ::= PARTIR
    | inst
    | FINALIZAR;

inst ::= inst inst_item
       | inst_item;

inst_item ::= inst_asign
            | inst_crear
            | inst_dato
            | inst_eliminar
            | inst_insertar
            | inst_ver;

inst_asign ::= ASIGNAR IDVALOR:idn IGUAL x:idx 
{:
    Object val4 = (idx instanceof String && Main.symtab.containsKey(idx)) ? Main.symtab.get(idx) : idx;
    Main.symtab.put(idn, val4);
:};

inst_crear ::= CREAR
    PARENTESIS_IZQ
    IDENTIFICADOR:id COMA x:idx1 COMA x:idx2 COMA x:idx3 COMA x:idx4 COMA x:idx5 COMA x:idx6 COMA x:idx7 COMA x:idx8
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> params = new java.util.ArrayList<>();
    params.add(idx1); params.add(idx2); params.add(idx3); params.add(idx4);
    params.add(idx5); params.add(idx6); params.add(idx7); params.add(idx8);
    Main.symtab.put(id, params);
:};

inst_dato ::= DATO
    PARENTESIS_IZQ
    IDENTIFICADOR:id COMA NUMERO:num
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> arr = (java.util.ArrayList<Object>) Main.symtab.get(id);
    System.out.println(arr.get(num));
:};

inst_eliminar ::= ELIMINAR
    PARENTESIS_IZQ
    IDENTIFICADOR:id COMA NUMERO:num
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> l = (java.util.ArrayList<Object>) Main.symtab.get(id);
    l.remove((int) num);
:};

inst_insertar ::= INSERTAR
    PARENTESIS_IZQ
    IDENTIFICADOR:id COMA x:idx COMA NUMERO:num
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> l = (java.util.ArrayList<Object>) Main.symtab.get(id);
    int pos = num;
    Object val = idx;
    if (val instanceof String && Main.symtab.containsKey(val)) {
        val = Main.symtab.get(val);
    }
    l.set(pos, val);
    Main.symtab.put(id,l);
:};

inst_ver ::= VER
    PARENTESIS_IZQ
    IDENTIFICADOR:id
    PARENTESIS_DER
{:
    java.util.ArrayList<Object> l = (java.util.ArrayList<Object>) Main.symtab.get(id);
    for (Object elemento : l) {
        System.out.print(elemento + " ");
    }
    System.out.println();
:};

x ::= IDVALOR:idv {: RESULT = idv; :}
    | NUMERO:num {: RESULT = num; :};