import java_cup.runtime.*;

parser code {
    java.util.HashMap<String, Object> symtab = new java.util.HashMap<>();

    public static void main(String[] args) throws Exception {
        Lexer lexer = new Lexer(System.in);
        Parser parser = new Parser(lexer);
        parser.parse();
        System.out.println("Parseo Completo");
    }
}

terminal PARTIR, CREAR, INSERTAR, ELIMINAR, DATO, ASIGNAR, FINALIZAR VER;
terminal PARENTESIS_IZQ, PARENTESIS_DER, COMA, IGUAL, DESCONOCIDO, EOF;

terminal String IDENTIFICADOR;
terminal String ID_VALOR;
terminal Integer NUMERO;

nonterminal S, inst, x;

S ::= PARTIR inst FINALIZAR
;

inst ::= inst inst_item
       | inst_item
       ;

inst_item ::=
     inst_asign
    | inst_crear
    | inst_dato
    | inst_eliminar
    | inst_insertar
    | inst_ver
;

inst_asign ::= ASIGNAR ID_VALOR IGUAL x 
{: 
    symtab.put($2,$4);
:} 
;

inst_crear ::= CREAR
    PARENTESIS_IZQ
    IDENTIFICADOR COMA x COMA x COMA x COMA x COMA x COMA x COMA x COMA x
    PARENTESIS_DER

{:
    java.util.ArrayList<Object> params = new java.util.ArrayList<>();
    params.add($5);
    params.add($7);
    params.add($9);
    params.add($11);
    params.add($13);
    params.add($15);
    params.add($17);
    params.add($19);

    symtab.put($3,params);
:}
;

inst_dato ::= DATO
PARENTESIS_IZQ
IDENTIFICADOR COMA NUMERO
PARENTESIS_DER {:

:}
;

inst_eliminar ::= ELIMINAR
PARENTESIS_IZQ 
IDENTIFICADOR COMA NUMERO
PARENTESIS_DER
;

inst_insertar ::= INSERTAR
PARENTESIS_IZQ
IDENTIFICADOR COMA x COMA NUMERO
PARENTESIS_DER
{:
java.util.ArrayList<Object> l = (java.util.ArrayList<Object>)symtab.get($3);
int pos = $7;
Object val = $5;
if(val instanceof String)
l.set($7,$5);

:}
;

inst_ver ::= VER
    PARENTESIS_IZQ
    IDENTIFICADOR
    PARENTESIS_DER
    {:
    java.util.ArrayList<Object> l = (java.util.ArrayList<Object>) symtab.get($3);

    for (int i = 0; i < l.size(); i++) {
        Object elemento = l.get(i);
        if (elemento instanceof Integer && ((Integer)elemento) == 0) break;
        System.out.print(elemento + " ");
    }
    System.out.println();
    :}
;

x ::= ID_VALOR {: RESULT = $1; :}
    | NUMERO {: RESULT = $1; :}
;